# weex_mix_android

./: README.md  build.gradle  proguard-rules.pro
doc/: Weex混合框架整合说明.doc
src/main/: AndroidManifest.xml
src/main/assets/examples/: about.weex.js  examples.weex.js  guide.weex.js  landing.weex.js  news.weex.js  weex_config_search.json
src/main/assets/examples/lite_template/: case.js
src/main/java/com/sinitek/mix/innerAC/: WeexActivityManager.java  __WeexMainActivity.java  __WeexToNativeForwardProxyActivity.java
src/main/java/com/sinitek/mix/modules/: BaseWeexModule.java  __WXNavigatorModule.java
src/main/java/com/sinitek/mix/utils/: WeexUtils.java  __WXHttpAdapter.java  __WXImgLoaderAdapter.java
src/main/res/layout/: activity_weex_main.xml  activity_weex_to_native_forward.xml
src/main/res/values/: strings.xml
